{
  "name": "Manning the deck",
  "short_name": "mtdpirate",
  "description": "idk man what else should i put here?",
  "scope": "/github-page-pwa/",
  "start_url": "/github-page-pwa/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/github-page-pwa/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
